#!/usr/bin/env python
PACKAGE = "rosnav_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# grp_planner = gen.add_group("Planner", type="tab")
# grp_planner.add("max_vel_x", double_t, 0, "Maximum linear velocity", 0.5, 0.0, 10.0)
# grp_planner.add("max_vel_theta", double_t, 0, "Maximum angular velocity", 0.5, 0.0, 10.0)
gen.add("active_agent", str_t, 0, "Active agent", "")

exit(gen.generate(PACKAGE, "rosnav_local_planner", "RosnavLocalPlannerReconfigure"))